<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ohjelma | Toimintasivusto</title>
		<link rel="stylesheet" href="../styles/style.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="muu">
		<div id="portalbar"></div>
		<div id="nav">
			<div id="inner">
				<div class="item home"><a href="index.html">Etusivu</a></div>
				<div class="item">Ajankohtaista</div>
				<div class="item"><a href="ohjelma.html">Ohjelma</a>
					<div class="submenu">
						<div class="sub-item"><a href="partiokasvatus.html">Partiokasvatus</a></div>
						<div class="sub-item"><a href="sudenpennut.html">Sudenpennut</a></div>
						<div class="sub-item"><a href="seikkailijat.html">Seikkailijat</a></div>
						<div class="sub-item"><a href="tarpojat.html">Tarpojat</a></div>
						<div class="sub-item"><a href="samoajat.html">Samoajat</a></div>
						<div class="sub-item"><a href="vaeltajat.html">Vaeltajat</a></div>
						<div class="sub-item"><a href="aktiviteettihaku.html">Aktiviteettihaku</a></div>
						
					</div>
				</div>
				<div class="item">Ohjelman tuki</div>
				<div class="item">Kurssit ja koulutus</div>
				<div class="item">Lippukunta</div>
				<div class="item">Suomen Partiolaiset</div>
			</div>
		</div>

		<div id="main">

			<div id="breadcrumb">
				<a href="index.html">Etusivu</a> /
				Ohjelma
			</div>

			<div id="content">
				<h1>Ohjelma</h1>
				<p>Tältä sivulta löytyisi ylätason kuvaus partio-ohjelmasta ja ikäkausista</p>
			</div>

			<div id="nav2">
				<ul>
					<li><a href="partiokasvatus.html">Partiokasvatus</a></li>
					<li><a href="sudenpennut.html">Sudenpennut</a></li>
					<li><a href="seikkailijat.html">Seikkailijat</a></li>
					<li><a href="tarpojat.html">Tarpojat</a></li>
					<li><a href="samoajat.html">Samoajat</a></li>
					<li><a href="vaeltajat.html">Vaeltajat</a></li>
					<li><a href="aktiviteettihaku.html">Aktiviteettihaku</a></li>
				</ul>
			</div>
		</div>

		<div id="main" class="front">
		<!-- ÄLÄ MUOKKAA TÄSTÄ YLÖS paitsi otsikko  -->
		

		<div class="front-partiokasvatus"><a href="partiokasvatus.html">Partiokasvatus</a></div>
		<div class="sudenpennut ikbox">
			<div class="image"><a href="sudenpennut.html"><img src="../images/ikakaudet/sudenpennut.gif" alt="Sudenpennut"></a></div>
			<div class="row title"><a href="sudenpennut.html">Sudenpennut</a></div>
			<div class="row"><a href="akelanopas.html">Akelanopas</a></div>
			<div class="row"><a href="aktiviteetit-sudenpennut.html">Ohjelma</a></div>
			<div class="row empty">&nbsp;</div>
		</div>
		<div class="seikkailijat ikbox">
			<div class="image"><a href="seikkailijat.html"><img src="../images/ikakaudet/seikkailijat.gif" alt=""></a></div>
			<div class="row title"><a href="seikkailijat.html">Seikkailijat</a></div>
			<div class="row"><a href="sammonopas.html">Sammonopas</a></div>
			<div class="row"><a href="aktiviteetit-seikkailijat.html">Ohjelma</a></div>
			<div class="row"><a href="taitomerkit.html">Taitomerkit</a></div>
		</div>
		<div class="tarpojat ikbox">
			<div class="image"><a href="tarpojat.html"><img src="../images/ikakaudet/tarpojat.gif" alt=""></a></div>
			<div class="row title"><a href="tarpojat.html">Tarpojat</a></div>
			<div class="row"><a href="tarpojaluotsinopas.html">Tarpojaluotsinopas</a></div>
			<div class="row"><a href="aktiviteetit-tarpojat.html">Ohjelma</a></div>
			<div class="row"><a href="paussit.html">Paussit</a></div>
		</div>
		<div class="samoajat ikbox">
			<div class="image"><a href="samoajat.html"><img src="../images/ikakaudet/samoajat.gif" alt=""></a></div>
			<div class="row title"><a href="samoajat.html">Samoajat</a></div>
			<div class="row"><a href="samoajaluotsinopas.html">Samoajaluotsinopas</a></div>
			<div class="row"><a href="aktiviteetit-samoajat.html">Ohjelma</a></div>
			<div class="row"><a href="#">Samoajan muistikirja</a></div>
		</div>
		<div class="vaeltajat ikbox">
			<div class="image"><a href="vaeltajat.html"><img src="../images/ikakaudet/vaeltajat.gif" alt=""></a></div>
			<div class="row title"><a href="vaeltajat.html">Vaeltajat</a></div>
			<div class="row"><a href="vaeltajaluotsinopas.html">Vaeltajaluotsinopas</a></div>
			<div class="row"><a href="aktiviteetit-vaeltajat.html">Ohjelma</a></div>
			<div class="row"><a href="#">Vaeltajan muistikirja</a></div>
		</div>
		<div class="fpsearch">
			<div class="row1">
				<form action="aktiviteettihaku.html">
				Hae aktiviteetteja:
				<div style="display: inline-block">
					<input type="search">
					<input type="submit" value="Hae" class="button">
				</div>
				</form>
			</div>
			<div class="row2">
			...tai
			<a href="aktiviteettihaku.html">siirry tarkennettuun hakuun</a>
			</div>
		</div>

		<!-- ÄLÄ MUOKKAA TÄSTÄ ALAS  -->
		</div>
		<script src="../scripts/jquery.js"></script>
		<script src="../scripts/general.js"></script>
	</body>
</html>